# README #

### What is this repository for? ###

Advanced Android Tutorial Assignment -- Two application required 

1st application required is for admin, this application has an backend made with nodejs for making api request for client side.

2nd application is for users to see the weather. (this will be fetched using nodejs api)

### How do I get set up? ###

Download the application. 

open the application, from menu options select admin option. 

Enter username: admin@weatherapi.com
Enter password: 1234

//TODO fill in the details

//TODO sort out the user side, add fragments, show weather data

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Chirag Tailor